apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: {{ ocs_cluster_id }}
    machine.openshift.io/cluster-api-machine-role: worker
    machine.openshift.io/cluster-api-machine-type: worker
  name: {{ ocs_cluster_id }}-ocs-{{ ocs_aws_region }}{{ item }}
  namespace: openshift-machine-api
spec:
  replicas: {{ ocs_nodes_per_zone }}
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: {{ ocs_cluster_id }}
      machine.openshift.io/cluster-api-machineset: {{ ocs_cluster_id }}-ocs-{{ ocs_aws_region }}{{ item }}
  template:
    metadata:
      creationTimestamp: null
      labels:
        machine.openshift.io/cluster-api-cluster: {{ ocs_cluster_id }}
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: {{ ocs_cluster_id }}-ocs-{{ ocs_aws_region }}{{ item }}
    spec:
      metadata:
        creationTimestamp: null
        labels:
          node-role.kubernetes.io/ocs: ""
          node-role.kubernetes.io/worker: ""
          {{ ocs_node_label }}: ""
      taints:
      - effect: NoSchedule
        key: node.ocs.openshift.io/storage
        value: "true"
      providerSpec:
        value:
          ami:
            id: {{ ocs_ami_id }}
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              iops: 0
              volumeSize: 120
              volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: {{ ocs_cluster_id }}-worker-profile
          instanceType: {{ ocs_instance_type }}
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: {{ ocs_aws_region }}{{ item }}
            region: {{ ocs_aws_region }}
          publicIp: null
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - {{ ocs_cluster_id }}-worker-sg
          subnet:
            filters:
            - name: tag:Name
              values:
              - {{ ocs_cluster_id }}-private-{{ ocs_aws_region }}{{ item }}
          tags:
          - name: kubernetes.io/cluster/{{ ocs_cluster_id }}
            value: owned
          userDataSecret:
            name: worker-user-data
      versions:
        kubelet: ""
