he_bridge_if: '{{ rhev_lab.hosted_engine.bridge_if }}'
he_fqdn: '{{ rhev_lab.hosted_engine.fqdn }}'
he_vm_mac_addr: '{{ rhev_lab.hosted_engine.vm_mac_addr }}'
he_domain_type: '{{ rhev_lab.hosted_engine.domain_type }}'
he_storage_domain_addr: '{{ rhev_lab.hosted_engine.storage_domain_addr }}'
he_storage_domain_path: '{{ rhev_lab.hosted_engine.storage_domain_path }}'
he_mem_size_MB: '{{ rhev_lab.hosted_engine.memory }}'
