- include: network_create.yml
  when: exec_action == 'create'

- include: domain_create.yml
  when: exec_action == 'create'

- include: domain_delete.yml
  when: exec_action == 'delete'

- include: network_delete.yml
  when: exec_action == 'delete'
