- name: Stop the network '{{ item.key }}'
  virt_net:
    command: destroy
    name: '{{ item.key }}'
  when: 'item.key in libvirt_active_nets.list_nets'
  become: yes

- name: Delete the network '{{ item.key }}'
  virt_net:
    command: undefine
    name: '{{ item.key }}'
  when: 'item.key in libvirt_nets.list_nets'
  become: yes
