- name: Deploy OpenShift Pipelines operator
  command: oc apply --kustomize {{ openshift_pipelines_kustomizations.operator }}

- name: Wait for Quay operator to deploy
  import_role:
    name: openshift_common
    tasks_from: wait_for_operator.yml
  vars:
    subscription_name: '{{ openshift_pipelines_operator_subscription_name }}'
    subscription_namespace: '{{ openshift_pipelines_operator_subscription_namespace }}'
