- hosts: localhost
  connection: local
  gather_facts: True
  tasks:
    - import_role:
        name: openshift_nfs
        tasks_from: deploy.yml

    - import_role:
        name: openshift_openebs
        tasks_from: deploy.yml

    - import_role:
        name: osh_lab
