add_machineset_role: infra
add_machineset_instance_type: m4.large
add_machineset_nodes_per_zone: 1
add_machineset_availability_zones: [ a, b, c ]
add_machineset_nodes_total: '{{ (add_machineset_availability_zones | length) * add_machineset_nodes_per_zone }}'
