apiVersion: v1
kind: Secret
metadata:
  name: {{ gitops_instance_name }}-tls
  namespace: {{ gitops_instance_namespace }}
data:
  tls.crt: {{ wildcard_cert.resources.0.data['tls.crt'] }}
  tls.key: {{ wildcard_cert.resources.0.data['tls.key'] }}
type: kubernetes.io/tls
