apiVersion: v1
kind: Secret
metadata:
  name: {{ gitops_instance_name }}-cluster
  namespace: {{ gitops_instance_namespace }}
stringData:
  oidc.keycloak.clientSecret: '{{ client_secret_result.json.value }}'
type: Opaque
