vsphere_lab:
  vcsa_iso_mount_path: /mnt/vcsa
  esxi_hostname: esxi.lab.example.com
  esxi_username: root
  esxi_password: '{{ generic_user_password }}'
  vcsa_vm:
    name: Embedded-vCenter-Server-Appliance
    memory: 6144
    macaddr: 00:50:56:11:22:19
    static_network:
      ip: 192.168.140.61
      dns: 192.168.140.1
      prefix: 24
      gateway: 192.168.140.1
      system_name: photon-machine.lab.example.com
    ntp_servers: time.nist.gov
  vsphere_hostname: photon-machine.lab.example.com
  vsphere_username: administrator@mysso.com
  vsphere_password: '{{ generic_user_password }}'
  openshift_network_nic: vmnic1
