openshift_pipelines_kustomizations:
  operator: github.com/noseka1/openshift-pipelines-kustomization/openshift-pipelines-operator/base?ref=myauto

openshift_pipelines_operator_subscription_name: openshift-pipelines-operator
openshift_pipelines_operator_subscription_namespace: openshift-operators
