all:
  children:
    ungrouped:
      hosts:
        machine-1:
          ansible_host: machine-1.lab.example.com
          ansible_user: ansible
        machine-2:
          ansible_host: machine-2.lab.example.com
          ansible_user: ansible
        machine-3:
          ansible_host: machine-3.lab.example.com
          ansible_user: ansible
        machine-4:
          ansible_host: machine-4.lab.example.com
          ansible_user: ansible
        machine-5:
          ansible_host: machine-5.lab.example.com
          ansible_user: ansible
        machine-6:
          ansible_host: machine-6.lab.example.com
          ansible_user: ansible
        machine-7:
          ansible_host: machine-7.lab.example.com
          ansible_user: ansible
        machine-8:
          ansible_host: machine-8.lab.example.com
          ansible_user: ansible
        machine-9:
          ansible_host: machine-9.lab.example.com
          ansible_user: ansible
