all:
  children:
    ungrouped:
      hosts:
        infra1:
          ansible_ssh_host: 10.1.196.40
          ansible_ssh_user: root
        compute1:
          ansible_ssh_host: 10.1.196.44
          ansible_ssh_user: root
