- name: Add KUBECONFIG environment variable to .bashrc
  lineinfile:
    dest: .bashrc
    regexp: KUBECONFIG=
    line:  export KUBECONFIG={{ cluster_config_dir }}/auth/kubeconfig
    state: present
