- name: Add KUBECONFIG environment variable to .bashrc
  lineinfile:
    dest: .bashrc
    regexp: KUBECONFIG=
    line:  export KUBECONFIG={{ cluster_config_dir }}/auth/kubeconfig
    state: present

- name: Don't verify API server cert (cert will be replaced with the Let's Encrypt cert)
  command: oc config set-cluster cluster-{{ otlc_service_info.guid }} --insecure-skip-tls-verify=true
