- import_tasks: get_infrastructure.yml

- name: Delete ocs instance
  command: oc delete --kustomize {{ ocs_kustomizations.instance_aws }}
  when: infrastructure.resources.0.status.platformStatus.type == 'AWS'

- name: Delete ocs instance
  command: oc delete --kustomize {{ ocs_kustomizations.instance_openebs }}
  when: infrastructure.resources.0.status.platformStatus.type != 'AWS'

- name: Delete ocs operator
  command: oc delete --kustomize {{ ocs_kustomizations.operator }}
