cloud_init_modifications:
  disable_root: 0
  ssh_pwauth:   1
  datasource_list: [ None ]
  # disable ssh module which overwrote host keys
  cloud_init_modules:
    - growpart
    - resizefs
    - users-groups

time_zone: America/Los_Angeles
