apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: {{ oadp_subscription_namespace }}

bases:
{% if infrastructure.resources.0.status.platformStatus.type == 'VSphere' %}
- {{ oadp_kustomizations.velero_vsphere }}
{% else %}
- {{ oadp_kustomizations.velero_base }}
{% endif %}

patchesStrategicMerge:
- cloud-credentials-secret.yaml
- velero-velero.yaml
