apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: '{{ hostvars[groups["kubernetes_master"][0]]["ansible_ssh_host"] }}:6443'
    token: '{{ kubeadm_token }}'
    unsafeSkipCAVerification: true
  timeout: 5m0s
nodeRegistration:
  criSocket: '{{ kubeadm_config_crisocket }}'
  name: '{{ ansible_ssh_host }}'
