- name: Deleting {{ otlc_service_desc.template_name }} from the catalog {{ otlc_service_desc.catalog_name }}
  uri:
    url: '{{ otlc_service.0.href }}'
    user: '{{ otlc_username }}'
    password: '{{ otlc_password }}'
    method: POST
    body:
      action: 'delete (no verify)'
    body_format: json
    status_code: 200
  register: opentlc_delete

- name: Waiting since {{ lookup("pipe", "date +%r") }} for the lab deletion to complete
  uri:
    url: '{{ otlc_service.0.href }}'
    user: '{{ otlc_username }}'
    password: '{{ otlc_password }}'
    method: GET
    status_code: [ 200, 404 ]
  register: result
  until: result.status == 404
  retries: 120
  delay: 10
