rhsso_namespace: rhsso
rhsso_kustomizations:
  operator: github.com/noseka1/rhsso-kustomization/rhsso-operator/base?ref=myauto
  instance: github.com/noseka1/rhsso-kustomization/rhsso-instance/base?ref=myauto
rhsso_subscription_namespace: rhsso
rhsso_subscription_name: rhsso-operator
rhsso_instance_namespace: rhsso
rhsso_instance_name: keycloak
