apiVersion: v1
data:
  database-username: '{{ "quay" | b64encode }}'
  database-password: '{{ generic_user_password | b64encode }}'
  database-root-password: '{{ generic_user_password | b64encode }}'
  database-name: '{{ "quay" | b64encode }}'
kind: Secret
metadata:
  name: database
  namespace: '{{ quay_namespace }}'
type: Opaque
