apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay
  namespace: '{{ quay_namespace }}'
spec:
  channel: alpha
  name: quay
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
