apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: quay
  namespace: '{{ quay_namespace }}'
spec:
  quay:
    imagePullSecretName: redhat-quay-pull-secret
    superuserCredentialsSecretName: superuser
    routeHost: quay-{{ quay_namespace }}.{{ ingress_domain }}
    configSecretName: quayconfig
    configRouteHost: quay-config-{{ quay_namespace }}.{{ ingress_domain }}
    keepConfigDeployment: true
    database:
      volumeSize: 1Gi
      credentialsSecretName: database
    registryStorage:
      persistentVolumeAccessModes:
        - ReadWriteOnce
      persistentVolumeSize: 500Gi
  clair:
    enabled: true
    imagePullSecretName: redhat-quay-pull-secret
