apiVersion: v1
kind: Secret
metadata:
  name: redhat-quay-pull-secret
  namespace: '{{ quay_namespace }}'
data:
  .dockerconfigjson: '{{ redhat_quay_pull_secret }}'
type: kubernetes.io/dockerconfigjson
