- import_role:
    name: openshift_common
    tasks_from: postinstall_common.yml

- import_tasks: postinstall_image_registry.yml

- import_role:
    name: openshift_common
    tasks_from: postinstall_cluster_wide_proxy.yml
  vars:
    openshift_cluster_certs: '{{ osh_lab_certs }}'
    openshift_cluster_wide_proxy: '{{ osh_lab_proxy | default(omit) }}'
