- name: Allocate persistent volume
  k8s:
    definition: "{{ lookup('template', 'registry-pvc.yml') }}"
-
- name: Attach persistent volume to image registry
  k8s:
    definition: "{{ lookup('template', 'cluster-registry.yml') }}"
