- name: Install development tools
  yum:
    name:
      - bind-utils # dig command
      - colordiff
      - gdb
      - git
      - highlight
      - htop
      - iotop
      - lsof
      - ngrep
      - patch
      - ranger
      - strace
      - tcpdump
      - tig
      - tmux
  become: True

- name: Install tools used by ranger
  yum:
    name:
      - atool
      - caca-utils
      - unoconv
      - mediainfo
  become: True
