external_secrets_subscription_namespace: openshift-operators
external_secrets_subscription_name: external-secrets-operator

external_secrets_instance_namespace: external-secrets
external_secrets_instance_name: external-secrets

# Pin the Helm Chart version
#external_secrets_chart_version: 0.4.1

vault_name: vault
vault_namespace: vault
openshift_external_secrets_vault_ca_bundle: ''
