oadp_kustomizations:
  operator:       github.com/noseka1/oadp-operator-kustomization/oadp-operator/base?ref=myauto
  velero_base:    github.com/noseka1/oadp-operator-kustomization/velero-instance/base?ref=myauto
  velero_vsphere: github.com/noseka1/oadp-operator-kustomization/velero-instance/overlays/vsphere?ref=myauto
oadp_subscription_namespace: oadp-operator
oadp_subscription_name: oadp-operator
