- name: Create LVM group for OpenEBS volumes on each cluster node
  k8s:
    definition: "{{ lookup('template', '99-openebs-lvm-mc.yaml') }}"
  loop:
    - worker
    - master

- name: Waiting since {{ lookup("pipe", "date +%r") }} for the cluster APIs to stabilize
  k8s_info:
    api_version: config.openshift.io/v1
    kind: ClusterVersion
    name: version
  register: clusterversion_result
  until:
    - clusterversion_result.resources.0.status is defined
    - clusterversion_result.resources.0.status.conditions is defined
    - clusterversion_result.resources.0.status.conditions | selectattr('type', 'equalto', 'Available') | list | length > 0
    - (clusterversion_result.resources.0.status.conditions | selectattr('type', 'equalto', 'Available') | first).status == "True"
    - clusterversion_result.resources.0.status.conditions | selectattr('type', 'equalto', 'Failing') | list | length > 0
    - (clusterversion_result.resources.0.status.conditions | selectattr('type', 'equalto', 'Failing') | first).status == "False"
    - clusterversion_result.resources.0.status.conditions | selectattr('type', 'equalto', 'Progressing') | list | length > 0
    - (clusterversion_result.resources.0.status.conditions | selectattr('type', 'equalto', 'Progressing') | first).status == "False"
  retries: 60
  delay: 10

- name: Create prerequisites for OpenEBS
  k8s:
    definition: "{{ lookup('template', '{{ item }}') }}"
  loop:
    - openebs-ns.yaml
    - openebs-scc-role.yaml
    - openebs-scc-rolebinding.yaml

- name: Add OpenEBS chart repo
  community.kubernetes.helm.helm_repository:
    name: openebs
    repo_url: '{{ openebs_helm_repo }}'

- name: Deploy OpenEBS
  community.kubernetes.helm:
    name: '{{ openebs_name }}'
    chart_ref: 'openebs/openebs'
    chart_version: '{{ openebs_version  }}'
    release_namespace: '{{ openebs_namespace }}'
    create_namespace: False
    release_values:
      localprovisioner:
        enabled: False
      ndm:
        enabled: False
      ndmOperator:
        enabled: False
      webhook:
        enabled: False
      snapshotOperator:
        enabled: False
      provisioner:
        enabled: False
      apiserver:
        enabled: False
      lvm-localpv:
        enabled: True
        storageCapacity: False

- name: Create openebs-lvm storage class
  k8s:
    definition: "{{ lookup('template', '{{ item }}') }}"
  loop:
    - openebs-lvm-sc.yaml
