rook_volume_path: /var/local/rook-nfs-backing-volume
rook_base_url: https://raw.githubusercontent.com/rook/nfs/v1.7.3

nfs_subdir_version: 4.0.13
nfs_subdir_name: nfs-subdir
nfs_subdir_namespace: nfs-subdir
nfs_subdir_service_account: nfs-subdir
