- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
  become: True

- name: Workaround for installing containerd.io, https://bugzilla.redhat.com/show_bug.cgi?id=1756473
  ini_file:
    dest: /etc/yum.repos.d/docker-ce.repo
    section: docker-ce-stable
    option: module_hotfixes
    value: "True"
  become: True

- name: Make sure conflicting podman is not installed
  yum:
    name:
      - podman
      - podman-docker
      - podman-manpages
    state: absent
  become: True

- name: Install Docker
  yum:
    name:
      - docker-ce
      - docker-ce-cli
  become: True

- name: Encure required directory exists
  file:
    dest: /etc/docker
    state: directory
  become: True

- name: Install Docker daemon config
  template:
    src: daemon.json
    dest: /etc/docker/daemon.json
  notify: Restart docker
  become: True

- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: True
  become: True
