- name: Install tools
  yum:
    name:
#      - htop
      - tcpdump
      - strace
      - gdb
      - vim
      - policycoreutils-python # semanage
      - setroubleshoot-server # sealert
      - setools-console # sesearch
    state: present
  become: yes
