ngpu_instance_type: g4dn.xlarge
#ngpu_instance_type: p3.2xlarge
ngpu_availability_zones: [ a, b, c ]
ngpu_nodes_per_zone: 1
ngpu_nodes_total: '{{ (ngpu_availability_zones | length) * ngpu_nodes_per_zone }}'
