rhacm_kustomizations:
  operator: github.com/noseka1/rhacm-kustomization/rhacm-operator/base?ref=myauto
  instance: github.com/noseka1/rhacm-kustomization/rhacm-instance/overlays/basic?ref=myauto
  local_cluster: github.com/noseka1/rhacm-kustomization/rhacm-local-cluster/base?ref=myauto
  observability: github.com/noseka1/rhacm-kustomization/rhacm-observability/overlays/basic?ref=myauto
rhacm_subscription_namespace: open-cluster-management
rhacm_subscription_name: advanced-cluster-management
rhacm_instance_namespace: open-cluster-management
rhacm_instance_name: multiclusterhub

rhacm_minio_name: minio
rhacm_minio_namespace: open-cluster-management

rhacm_cluster_backup_operator_git: https://github.com/open-cluster-management/cluster-backup-chart
rhacm_cluster_backup_operator_name: cluster-backup-operator
# The Cluster Back up and Restore Operator resources must be created
# in the same namespace where the OADP Operator is installed.
# See also: https://github.com/open-cluster-management/cluster-backup-operator
rhacm_cluster_backup_operator_namespace: oadp-operator
