rhacm_managed_cluster:
  cluster_name: mycluster
  base_domain: mycluster.example.com
  ocp_release_image: img4.8.18-x86-64-appsub
  aws_region: us-east-2
  aws_access_key_id: XXXXXXXXXXXXXXXXXXXX
  aws_secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
