- include: subscribe_rhel.yml
  when: ansible_distribution == "RedHat"

- include: disable_password_expiration.yml

- include: configure_sudo.yml

- include: set_ssh_authorized_keys.yml

- include: generate_ssh_keys.yml

- include: configure_ntp.yml

- include: display_boot.yml

- include: fix_hostname.yml

- include: enable_core_dump.yml

- include: install_tools.yml

- include: update_all_packages.yml
